[33mcommit b983fc5113313a033793346e233e018c6923155f[m
Author: Test User <pmatolikov@luxoft.com>
Date:   Wed Feb 7 14:48:33 2018 +0200

    Wrong commit

[33mcommit c46f82fca92fed5ee9d606a97ed51de9bdab03da[m
Author: Test User <pmatolikov@luxoft.com>
Date:   Mon Feb 5 17:22:23 2018 +0200

    New file

[33mcommit 486e80ebb48586901938b2dc7ee985b67700ec26[m
Author: Test User <pmatolikov@luxoft.com>
Date:   Mon Feb 5 17:04:04 2018 +0200

    Test status

[33mcommit 02fdf3766567e93f02feb46678d468ce398373f4[m
Author: Test User <pmatolikov@luxoft.com>
Date:   Mon Feb 5 16:58:56 2018 +0200

    Second commit

[33mcommit e1a00aac45b458db893bdf60fa24e999d04e6c09[m
Author: Test User <pmatolikov@luxoft.com>
Date:   Mon Feb 5 16:56:13 2018 +0200

    First commit
